
using from './vehiculos-maint/annotations';
using from './choferes-maint/annotations';
using from './motores-maint/annotations';
using from './transmision-maint/annotations';
using from './caja-maint/annotations';
using from './viajes-maint/annotations';
using from './proveedor-maint/annotations';
using from './tanques-maint/annotations';

using from './ruta-maint/annotations';

using from './almacen-maint/annotations';

using from './surtidos-maint/annotations';

using from './overview-page/annotations';

using from './rubros-maint/annotations';

using from './ordenes-carga-maint/annotations';

using from './reporting-list/annotations';
using from './reportes/annotations';