using from './Vehiculo/vehiculo-schema';
using from './Motor/motor-schema';
using from './Transmision/transmision-schema';
using from './Caja/caja-schema';
using from './Tanques/tanques-schema';
using from './Almacen/almacen-schema';
using from './Proveedor/proveedor-schema';
using from './OrdenCarga/orden-carga-schema';
using from './SurtidoUnidad/surtido-unidad-schema';
using from './Chofer/chofer-schema';
using from './Ruta/ruta-schema';
using from './Telemetria/telemetria-schema';
using from './Viaje/viaje-schema';
using from './Rubro/rubro-schema';
using from './common';

namespace my.logistica.combustible;
